calcification_0	2
calcification_1	4
calcification_2	13
calcification_3	714
calcification_4	42
calcification_5	80
calcification_6	6177
internalStructure_0	2
internalStructure_1	6981
internalStructure_2	11
internalStructure_3	1
internalStructure_4	36
internalStructure_5	1
large_nodule	7048
lobulation_0	2
lobulation_1	4247
lobulation_2	1472
lobulation_3	727
lobulation_4	393
lobulation_5	191
malignancy_0	2
malignancy_1	1025
malignancy_2	1654
malignancy_3	2673
malignancy_4	969
malignancy_5	709
margin_0	2
margin_1	424
margin_2	638
margin_3	910
margin_4	2183
margin_5	2875
nodule	20362
sphericity_0	2
sphericity_1	19
sphericity_2	592
sphericity_3	2127
sphericity_4	2422
sphericity_5	1870
spiculation_0	2
spiculation_1	4757
spiculation_2	1213
spiculation_3	523
spiculation_4	280
spiculation_5	257
subtlety_0	2
subtlety_1	411
subtlety_2	652
subtlety_3	1470
subtlety_4	1914
subtlety_5	2583
texture_0	2
texture_1	560
texture_2	155
texture_3	393
texture_4	826
texture_5	5096
